INITIALIZE_FILE
"Jasmine.3dm"
18
ANCHOR_BUMP_MAP
"bfrontbd.pcx"
3
0
-30
0
-16
-23
0
16
-23
0
MIRROR_BUMP_MAP
"bbackbd.pcx"
NORMAL_BUMP_MAP
"bheadfr.pcx"
MIRROR_BUMP_MAP
"bheadbk.pcx"
ANCHOR_BUMP_MAP
"blarm.pcx"
1
0
18
0
MIRROR_BUMP_MAP
"blarm.pcx"
ANCHOR_BUMP_MAP
"blarm.pcx"
1
0
18
0
MIRROR_BUMP_MAP
"blarm.pcx"
ANCHOR_BUMP_MAP
"bfarm.pcx"
1
0
17
0
MIRROR_BUMP_MAP
"bfarm.pcx"
ANCHOR_BUMP_MAP
"bfarm.pcx"
1
0
17
0
MIRROR_BUMP_MAP
"bfarm.pcx"
ANCHOR_BUMP_MAP
"blhand.pcx"
1
0
5
0
MIRROR_BUMP_MAP
"blhand.pcx"
NORMAL_BUMP_MAP
"blhand.pcx"
MIRROR_BUMP_MAP
"blhand.pcx"
NORMAL_BUMP_MAP
"bstaff.pcx"
MIRROR_BUMP_MAP
"bstaff.pcx"
BEGIN_RENDER
WRITE_INSTRUCTION
"<key><2>"
"  <roty><2><2>"
"  <roty><3><2>"
"<endkey>"
"<key><3>"
"  <roty><2><-2>"
"  <roty><3><-2>"
"<endkey>"
"<key><16>"
"  <rotp><2><2>"
"  <rotp><3><2>"
"<endkey>"
"<key><30>"
"  <rotp><2><-2>"
"  <rotp><3><-2>"
"<endkey>"
"<key><17>"
"  <rotp><4><2>"
"  <rotp><5><2>"
"  <rotp><8><2>"
"  <rotp><9><2>"
"  <rotp><12><2>"
"  <rotp><13><2>"
"  <rotp><16><2>"
"  <rotp><17><2>"
"<endkey>"
"<key><31>"
"  <rotp><4><-2>"
"  <rotp><5><-2>"
"  <rotp><8><-2>"
"  <rotp><9><-2>"
"  <rotp><12><-2>"
"  <rotp><13><-2>"
"  <rotp><16><-2>"
"  <rotp><17><-2>"
"<endkey>"
"<key><44>"
"  <rotr><4><2>"
"  <rotr><5><2>"
"  <rotr><8><2>"
"  <rotr><9><2>"
"  <rotr><12><2>"
"  <rotr><13><2>"
"  <rotr><16><2>"
"  <rotr><17><2>"
"<endkey>"
"<key><45>"
"  <rotr><4><-2>"
"  <rotr><5><-2>"
"  <rotr><8><-2>"
"  <rotr><9><-2>"
"  <rotr><12><-2>"
"  <rotr><13><-2>"
"  <rotr><16><-2>"
"  <rotr><17><-2>"
"<endkey>"
"<key><18>"
"  <rotp><6><2>"
"  <rotp><7><2>"
"  <rotp><10><2>"
"  <rotp><11><2>"
"  <rotp><14><2>"
"  <rotp><15><2>"
"<endkey>"
"<key><32>"
"  <rotp><6><-2>"
"  <rotp><7><-2>"
"  <rotp><10><-2>"
"  <rotp><11><-2>"
"  <rotp><14><-2>"
"  <rotp><15><-2>"
"<endkey>"
"<key><46>"
"  <rotr><6><2>"
"  <rotr><7><2>"
"  <rotr><10><2>"
"  <rotr><11><2>"
"  <rotr><14><2>"
"  <rotr><15><2>"
"<endkey>"
"<key><47>"
"  <rotr><6><-2>"
"  <rotr><7><-2>"
"  <rotr><10><-2>"
"  <rotr><11><-2>"
"  <rotr><14><-2>"
"  <rotr><15><-2>"
"<endkey>"
"<key><19>"
"  <rotp><8><2>"
"  <rotp><9><2>"
"  <rotp><12><2>"
"  <rotp><13><2>"
"  <rotp><16><2>"
"  <rotp><17><2>"
"<endkey>"
"<key><33>"
"  <rotp><8><-2>"
"  <rotp><9><-2>"
"  <rotp><12><-2>"
"  <rotp><13><-2>"
"  <rotp><16><-2>"
"  <rotp><17><-2>"
"<endkey>"
"<key><20>"
"  <rotp><10><2>"
"  <rotp><11><2>"
"  <rotp><14><2>"
"  <rotp><15><2>"
"<endkey>"
"<key><34>"
"  <rotp><10><-2>"
"  <rotp><11><-2>"
"  <rotp><14><-2>"
"  <rotp><15><-2>"
"<endkey>"
"<key><4>"
"  <roty><12><2>"
"  <roty><13><2>"
"  <roty><16><2>"
"  <roty><17><2>"
"<endkey>"
"<key><5>"
"  <roty><12><-2>"
"  <roty><13><-2>"
"  <roty><16><-2>"
"  <roty><17><-2>"
"<endkey>"
"<key><6>"
"  <roty><14><2>"
"  <roty><15><2>"
"<endkey>"
"<key><7>"
"  <roty><14><-2>"
"  <roty><15><-2>"
"<endkey>"
"<key><21>"
"  <rotp><12><2>"
"  <rotp><13><2>"
"  <rotp><16><2>"
"  <rotp><17><2>"
"<endkey>"
"<key><35>"
"  <rotp><12><-2>"
"  <rotp><13><-2>"
"  <rotp><16><-2>"
"  <rotp><17><-2>"
"<endkey>"
"<key><22>"
"  <rotp><14><2>"
"  <rotp><15><2>"
"<endkey>"
"<key><36>"
"  <rotp><14><-2>"
"  <rotp><15><-2>"
"<endkey>"
"<key><47>"
"  <rotr><12><2>"
"  <rotr><13><2>"
"  <rotr><16><2>"
"  <rotr><17><2>"
"<endkey>"
"<key><48>"
"  <rotr><12><-2>"
"  <rotr><13><-2>"
"  <rotr><16><-2>"
"  <rotr><17><-2>"
"<endkey>"
"<key><49>"
"  <rotr><14><2>"
"  <rotr><15><2>"
"<endkey>"
"<key><50>"
"  <rotr><14><-2>"
"  <rotr><15><-2>"
"<endkey>"
"<yprw><0>"
"<movw><0>"
"<yprw><1>"
"<movw><1>"
"<yprw><2>"
"<movw><2>"
"<yprw><3>"
"<movw><3>"
"<yprw><4>"
"<movw><4>"
"<yprw><5>"
"<movw><5>"
"<yprw><6>"
"<movw><6>"
"<yprw><7>"
"<movw><7>"
"<yprw><8>"
"<movw><8>"
"<yprw><9>"
"<movw><9>"
"<yprw><10>"
"<movw><10>"
"<yprw><11>"
"<movw><11>"
"<yprw><12>"
"<movw><12>"
"<yprw><13>"
"<movw><13>"
"<yprw><14>"
"<movw><14>"
"<yprw><15>"
"<movw><15>"
"<yprw><16>"
"<movw><16>"
"<yprw><17>"
"<movw><17>"
"<move><2><0:0>"
"<move><3><0:0>"
"<move><4><0:1>"
"<move><5><0:1>"
"<move><6><0:2>"
"<move><7><0:2>"
"<move><8><4:0>"
"<move><9><4:0>"
"<move><10><6:0>"
"<move><11><6:0>"
"<move><12><8:0>"
"<move><13><8:0>"
"<move><14><10:0>"
"<move><15><10:0>"
"<move><16><12:0>"
"<move><17><12:0>"
"<endkey>"
RENDER_TEXTURE
"jfrontbd.pcx"
"jbackbd.pcx"
"jheadfr.pcx"
"jheadbk.pcx"
"jlarm.pcx"
"jlarm.pcx"
"jlarm.pcx"
"jlarm.pcx"
"jfarm.pcx"
"jfarm.pcx"
"jfarm.pcx"
"jfarm.pcx"
"jlhand.pcx"
"jlhand.pcx"
"jlhand.pcx"
"jlhand.pcx"
"jstaff.pcx"
"jstaff.pcx"
CLOSE_FILE




